<!DOCTYPE html>
<html>
    <head>
        <!--  SEO STUFF START HERE -->
        <title>bizstrap Icons and Buttons</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="follow, index" />
        <!--  SEO STUFF END -->     
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/color_scheme.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
    </head>
    <body>
        <div class="top_line"></div>
        <header>
            <div class="container">
                <div class="row">
<!-- HEADER: LOGO AREA -->
                    <div class="span4 logo">
                        <a class="logo" href="index.html">
                            <img alt="logo" title="bizstrap" src="img/logo.png">
                        </a>
                    </div>
                    <div class="span4 offset4">
<!-- HEADER: PHONE NUMBER -->
                        <p class="head_phone"><a href="tel:555-555-5555">(800) 655-7800</a></p>
                    </div>
<!-- HEADER: SOCIAL ICONS -->
                    <ul class="socials unstyled">
                        <li><a class="flickr" href="#"></a></li>
                        <li><a class="twitter" href="#"></a></li>
                        <li><a class="facebook" href="#"></a></li>
                        <li><a class="youtube" href="#"></a></li>
                        <li><a class="dribbble" href="#"></a></li>
                        <li><a class="pinterest" href="#"></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">                        
                        <div class="container">
                            <div class="buttons-container">
                            </div>
                            <div class="nav-collapse">
                                <ul class="nav nav-pills">
                                    <li class="single"><a href="index.html">HOME
                                            <i>bizstrap home</i>
                                        </a>
                                    </li>
                                    <li class="dropdown active">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                                            FEATURES<i>awesome features</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li class="active"><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu2">
                                            PAGES<i>rapid design templates</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                            <li><a href="3_columns_about.html">About Us (both sidebars)</a></li>
                                            <li><a href="left_column_about.html">About Us (left sidebar)</a></li>
                                            <li><a href="right_column_about.html">About Us (right sidebar)</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="our_team_one_col.html">Our Team</a></li>
                                            <li><a href="our_team.html">Our Team (Large blocks)</a></li>
                                            <li><a href="philosophy.html">Philosophy</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu3">
                                            PORTFOLIO<i>showcase your work</i>
                                        </a>                                        
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu4">
                                            BLOG<i>express yourself</i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a href="blog_3_columns.html">Blog (both sidebars)</a></li>
                                            <li><a href="blog_left_column.html">Blog (left sidebar)</a></li>
                                            <li><a href="blog_right_column.html">Blog (right sidebar)</a></li>
                                            <li><a href="blog_3_columns_post.html">Post (both sidebars)</a></li>
                                            <li><a href="blog_left_column_post.html">Post (left sidebar)</a></li>
                                            <li><a href="blog_right_column_post.html">Post (right sidebar)</a></li>
                                        </ul>
                                    </li>
                                    <li class="single"><a href="contact_us.html">CONTACT
                                            <i>get in touch</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="container">
                <div class="row show-grid">
                    <div class="span12">
                        <div id="breadcrumb">
                            <ul>
                                <li class="home"><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li>Icons and Buttons</li>
                            </ul>
                        </div>
                    </div>
                    <div class="span12">                        
                        <div class="row show-grid">
                            <div id="left-sidebar" class="span3 sidebar">                               
                                <div class="side-nav sidebar-block">
                                    <h2>Features</h2>
                                    <ul>
                                            <li><a href="stickies.html">Sticky Notes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="dividers.html">Dividers</a></li>
                                            <li><a href="frames.html">Frames</a></li>
                                            <li><a href="google_maps.html">Google Maps</a></li>
                                            <li class="active"><a href="icons_and_buttons.html">Icons and Buttons</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="message_boxes.html">Message Boxes</a></li>
                                            <li><a href="navigation.html">Navigation</a></li>
                                            <li><a href="price_tables.html">Price Tables</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="sliders_and_videos.html">Sliders and Videos</a></li>
                                            <li><a href="tables.html">Tables</a></li>
                                            <li><a href="tabs_and_collapses.html">Tabs and Collapses</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="thumbnails.html">Thumbnails</a></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="span9 main-column two-columns-left">
                                <div class="page-header">
                                    <h1>Icons and Buttons <small>Hundreds of Options to Choose From</small></h1>
                                    <h2>Incredible Icons by Font Awesome</h2>
                                </div>
                                <div class="row show-grid demo-icons">
                                    <div class="span1"><i class="icon-briefcase icon-large"></i></div>
                                    <div class="span1"><i class="icon-bullhorn icon-large"></i></div>
                                    <div class="span1"><i class="icon-calendar icon-large"></i></div>
                                    <div class="span1"><i class="icon-camera icon-large"></i></div>
                                    <div class="span1"><i class="icon-check icon-large"></i></div>
                                    <div class="span1"><i class="icon-cloud icon-large"></i></div>
                                    <div class="span1"><i class="icon-comment icon-large"></i></div>
                                    <div class="span1"><i class="icon-envelope icon-large"></i></div>
                                    <div class="span1"><i class="icon-facetime-video icon-large"></i></div>
                                    <div class="span1"><i class="icon-ok icon-large"></i></div>
                                    <div class="span1"><i class="icon-flag icon-large"></i></div>
                                    <div class="span1"><i class="icon-glass icon-large"></i></div>
                                    <div class="span1"><i class="icon-heart icon-large"></i></div>
                                    <div class="span1"><i class="icon-home icon-large"></i></div>
                                    <div class="span1"><i class="icon-lock icon-large"></i></div>
                                    <div class="span1"><i class="icon-map-marker icon-large"></i></div>
                                    <div class="span1"><i class="icon-minus-sign icon-large"></i></div>
                                    <div class="span1"><i class="icon-music icon-large"></i></div>
                                    <div class="span1"><i class="icon-pencil icon-large"></i></div>
                                    <div class="span1"><i class="icon-plus icon-large"></i></div>
                                    <div class="span1"><i class="icon-rss icon-large"></i></div>
                                    <div class="span1"><i class="icon-shopping-cart icon-large"></i></div>
                                    <div class="span1"><i class="icon-signal icon-large"></i></div>
                                    <div class="span1"><i class="icon-tags icon-large"></i></div>
                                    <div class="span1"><i class="icon-trash icon-large"></i></div>
                                    <div class="span1"><i class="icon-user icon-large"></i></div>
                                    <div class="span1"><i class="icon-volume-up icon-large"></i></div>
                              </div>
                              <p>For a full list of icons see the Font Awesome web site <a href="http://fortawesome.github.com/Font-Awesome/#overview">here</a>.</p>
                                <div class="page-header">
                                    <h2>Social Icons</h2>
                                </div>
                                <div class="social_btns">
                                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                                        <a class="addthis_button_preferred_1"></a>
                                        <a class="addthis_button_preferred_2"></a>
                                        <a class="addthis_button_preferred_3"></a>
                                        <a class="addthis_button_preferred_4"></a>
                                        <a class="addthis_button_compact"></a>
                                        <a class="addthis_counter addthis_bubble_style"></a>
                                    </div>
                                    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-506b037725f6764f"></script>
                                </div>
                                <section id="buttons">
                                    <div class="page-header">
                                        <h2>Buttons</h2>
                                    </div>
                                    <h3>Default buttons</h3>
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Button</th>
                                                <th>class=""</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button type="button" class="btn">Default</button></td>
                                                <td><code>btn</code></td>
                                                <td>Standard gray button with gradient</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-primary">Primary</button></td>
                                                <td><code>btn btn-primary</code></td>
                                                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-info">Info</button></td>
                                                <td><code>btn btn-info</code></td>
                                                <td>Used as an alternative to the default styles</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-success">Success</button></td>
                                                <td><code>btn btn-success</code></td>
                                                <td>Indicates a successful or positive action</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-warning">Warning</button></td>
                                                <td><code>btn btn-warning</code></td>
                                                <td>Indicates caution should be taken with this action</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-danger">Danger</button></td>
                                                <td><code>btn btn-danger</code></td>
                                                <td>Indicates a dangerous or potentially negative action</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                                                <td><code>btn btn-inverse</code></td>
                                                <td>Alternate dark gray button, not tied to a semantic action or use</td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-link">Link</button></td>
                                                <td><code>btn btn-link</code></td>
                                                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h3>Button sizes</h3>
                                    <div class="bs-docs-example">
                                        <p>
                                            <button type="button" class="btn btn-large btn-primary">Large button</button>
                                            <button type="button" class="btn btn-large">Large button</button>
                                        </p>
                                        <p>
                                            <button type="button" class="btn btn-primary">Default button</button>
                                            <button type="button" class="btn">Default button</button>
                                        </p>
                                        <p>
                                            <button type="button" class="btn btn-small btn-primary">Small button</button>
                                            <button type="button" class="btn btn-small">Small button</button>
                                        </p>
                                        <p>
                                            <button type="button" class="btn btn-mini btn-primary">Mini button</button>
                                            <button type="button" class="btn btn-mini">Mini button</button>
                                        </p>
                                    </div>
                                    <div class="bs-docs-example">
                                        <div class="well" style="max-width: 400px; margin: 0 auto 10px;">
                                            <button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
                                            <button type="button" class="btn btn-large btn-block">Block level button</button>
                                        </div>
                                    </div>
                                <section id="buttonGroups">
                                    <div class="page-header">
                                        <h2>Button groups</h2>
                                    </div>
                                    <h3>Horizontal button groups</h3>
                                    <div class="bs-docs-example">
                                        <div class="btn-group" style="margin: 9px 0 5px;">
                                            <button class="btn">Left</button>
                                            <button class="btn">Middle</button>
                                            <button class="btn">Right</button>
                                        </div>
                                    </div>
                                    <h3>Vertical button groups</h3>
                                    <div class="bs-docs-example">
                                        <div style="margin-bottom: 10px;" class="btn-group btn-group-vertical">
                                            <button type="button" class="btn"><i class="icon-align-left"></i></button>
                                            <button type="button" class="btn"><i class="icon-align-center"></i></button>
                                            <button type="button" class="btn"><i class="icon-align-right"></i></button>
                                            <button type="button" class="btn"><i class="icon-align-justify"></i></button>
                                        </div>
                                    </div>
                                <section id="buttonDropdowns">
                                    <div class="page-header">
                                        <h2>Button dropdown menus</h2>
                                    </div>
                                    <div class="bs-docs-example">
                                        <div class="btn-toolbar" style="margin-bottom: 10px;">
                                            <div class="btn-group">
                                                <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div><!-- /btn-group -->
                                            <div class="btn-group">
                                                <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>Split button dropdowns</h3>
                                    <div class="bs-docs-example">
                                        <div class="btn-toolbar" style="margin-bottom: 10px;">
                                            <div class="btn-group">
                                                <button class="btn">Action</button>
                                                <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-primary">Action</button>
                                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-danger">Danger</button>
                                                <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-warning">Warning</button>
                                                <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div><!-- /btn-group -->
                                            <div class="btn-group">
                                                <button class="btn btn-success">Success</button>
                                                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-info">Info</button>
                                                <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div style="margin: 10px 0 0 0;" class="btn-group">
                                                <button class="btn btn-inverse">Inverse</button>
                                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>Size Options</h3>
                                    <div class="bs-docs-example">
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button class="btn btn-large">Large action</button>
                                                <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button class="btn btn-small">Small action</button>
                                                <button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button class="btn btn-mini">Mini action</button>
                                                <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <h3>Dropup menus</h3>
                                    <div class="bs-docs-example">
                                        <div class="btn-toolbar" style="margin-bottom: 10px;">
                                            <div class="btn-group dropup">
                                                <button class="btn">Dropup</button>
                                                <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                            <div class="btn-group dropup">
                                                <button class="btn primary">Right dropup</button>
                                                <button class="btn primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu pull-right">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                          </section>
                          </section>
                          </div>
                        </div>
                    </div>                    
                </div>
                <hr>
                <div class="main-block clients">
                    <div class="title-wrapper">
                        <h2>Our Clients</h2>
                    </div>
                    <div id="clients" class="row show-grid clear-both">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client1.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client2.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client3.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client4.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client5.jpg" />
                                </div>
                                <div class="span2 hp-wrapper">
                                    <img alt="" src="img/client6.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recent-tweets">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12 twitter-wrapper">
                            <div id="nav_t"></div>
                            <div class="tweets-slide"><ul class="slides"></ul></div>
                            <a class="follow_img" href="#"><img alt="" src="img/follow.png" /></a>
                        </div>
                    </div>    
                </div>           
            </div>
        </div>
        <footer id="footer">
            <div class="footer-top"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <div class="row show-grid">
                                <div class="span4">
                                    <img alt="logo" title="bizstrap" class="footer-logo" src="img/grey_logo.png" />
                                    <address class="address">
                                        <p><i class="icon-map-marker icon-large"></i>1800 North Central Expressway</p>
                                        <p><i>&nbsp;</i>Suite 800</p>
                                        <p><i>&nbsp;</i>Dallas, Texas 75231</p>
                                        <p><i class="icon-phone icon-large"></i>Phone: (800) 655-7800</p>
                                        <p><i class="icon-print icon-large"></i>Fax: (800) 655-7800</p>
                                    </address>
                                </div>
                                <div class="span4 footer-center">
                                    <h4 class="center-title">About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
                                </div>
                                <div class="span4 footer-right">
                                    <h4 class="center-title">Navigate</h4>
                                    <ul class="footer-navigate">
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <a href="">Features</a>
                                        </li>
                                        <li>
                                            <a href="">Pages</a>
                                        </li>
                                        <li>
                                            <a href="">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="">Contact</a>
                                        </li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p>bizstrap Corporate HTML Template by <a href="http://www.themeleaf.com">ThemeLeaf</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>